<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Cacu</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header id="menu">
        
        <h3>CACU LUCERO</h3>
        <a href="javascript:void(0);" class="active esconder" onclick="myFunction()">
            <h3 class="esconder">MENU</h3>
        </a>
        <nav id="myLinks">
            <a href="../index.html" onclick="esconder()">Home</a>
            <a href="./cv.html" onclick="esconder()">CV</a>
            <a href="./giras.html" onclick="esconder()">Giras</a>
            <a href="./galery.html" onclick="esconder()">Galeria</a>
        </nav>
    </header>
    <script src="../js/app.js"></script>
</body>
</html>